# org.apache.axis

./: .classpath  .gitignore  .project  pom.xml  project.xml
WEB-INF/: users.lst  web.xml
jsp/: EchoHeaders.jws  SOAPMonitorApplet.java  StockQuoteService.jws  index.html  index.jsp
properties/: bundle.pxml
src/changes/: changes.xml
src/java/com/idega/axis/deployment/: WSDDAutoDeployer.java
src/java/com/idega/axis/servlet/: AxisExtendedServlet.java
src/java/com/idega/axis/util/: AxisUtil.java
xdocs/: changes.xml
