<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.platform</artifactId>
  	<version>4.1.3-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>org.apache.axis</artifactId>
  <name>Apache Axis</name>
  <inceptionYear>2005</inceptionYear>
  <description>Apache Axis is an implementation of the SOAP ("Simple Object Access Protocol") submission to W3C.</description>

  <developers>
    <developer>
      <name>Eirikur S. Hrafnsson</name>
      <id>eiki</id>
      <email>eiki@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>${axis-axis-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-schema</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>${axis-axis-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>${axis-axis-jaxrpc-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.3</version>
	</dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>${axis-axis-version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>