<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.base</artifactId>
  	<version>4.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.idega.block.platform</groupId>
  <name>Apache Axis</name>
  <artifactId>org.apache.axis</artifactId>
  <version>1.3</version>
  <inceptionYear>2005</inceptionYear>
  <description>Apache Axis is an implementation of the SOAP ("Simple Object Access Protocol") submission to W3C.</description>
  <developers>
    <developer>
      <name>Eirikur S. Hrafnsson</name>
      <id>eiki</id>
      <email>eiki@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-schema</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    
  </dependencies>
</project>
