<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.platform</groupId>
  	<artifactId>com.idega.block.platform</artifactId>
  	<version>4.1.0</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.idega.block.platform</groupId>
  <artifactId>org.apache.axis</artifactId>
  <version>4.1.0</version>
  <name>Apache Axis</name>
  <inceptionYear>2005</inceptionYear>
  <description>Apache Axis is an implementation of the SOAP ("Simple Object Access Protocol") submission to W3C.</description>
  <scm>
    
    <connection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</connection>
    <developerConnection>scm:cvs:ext:${user.name}@code.idega.com:/idega/cvs:${groupId}/${artifactId}/</developerConnection> 
     
     <!--
    <connection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/org.apache.axis/</connection>
    <developerConnection>scm:cvs:ext:idegaweb@code.idega.com:/idega/cvs:com.idega.block.platform/org.apache.axis/</developerConnection>
    -->
    <tag>com_idega_block_platform-4_1_0</tag>
  </scm>

  <developers>
    <developer>
      <name>Eirikur S. Hrafnsson</name>
      <id>eiki</id>
      <email>eiki@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>${axis-axis-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-schema</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>${axis-axis-jaxrpc-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>